<!DOCTYPE html>
<html lang="en" ng-app="slider_cards">
<head>
	<meta charset="UTF-8">
	<title>Día 4 / Crear componentes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<slider></slider>
	<cards></cards>

	<!-- MATERIALIZE -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<!-- CARGAR LIBRERÍAS AL FINALIZAR BODY -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="app/app.js"></script>
	<script src="app/components/slider.js"></script>
	<script src="app/cards/cards.js"></script>
</body>
</html>
